PORT=3000
MONGO_URI=mongodb://localhost:27017/health-care
HOST= http://localhost:3000/
JWT_SECRET_KEY = secretKey
TIME_EXPIRE_TOKEN = 1y
CLOUD_NAME =djrgdvtck
CLOUDINARY_API_KEY =279359151985544
CLOUDINARY_API_SECRET =DKHUc2YTTQWi8-q1gOWeaqpjx9w